<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>Malarz</title>
	<link rel="stylesheet" href="styl.css">
</head>
<body>
	  <div id="blok"> 
        <header id="banner"><a href="index.html"><h1>Koszty Farby</h1></a></header> 
   

        <section id="k1"><h3>Mieszamy czy wyceniamy?</h3>
		<a href="mieszamy.html">Mieszamy</a>
		<br>
		<a href="cena.html">Wyceniamy</a></section>


        <section id="k2"><p>Strona poświęcona malarstwu :)</p>
		<img src="bambik.png" alt="abstrakcja"></section> 
  
        <footer id="footer">MALARZ
		<br>
		Stronę opracował: Damian Górka</footer> 
    </div> 
</body>
</html>