#blok{ 
            width: 100%; 
            height: 630px; 
            margin: 0 auto; 
            background-color: #CCFFFF; 
        } 
#k1{  

            height: 500px; 
            width: 25%; 
			text-align: center;
			background-color: #B3C6D9;
			padding-top: 100px;
			font-size: 20px;
			font-family: Arial;
			float: left;
        } 
#k2{ 
            height: 500px; 
            width: 75%; 
			text-align: center;
			background-color: #E0E9F1;
			color: #191970;
			font-size: 30px;
			font-family: arial;
			font-size: 20px;
			padding-top: 100px;
			float: left;
        } 
#banner{ 
            width: 100%; 
            height: 80px; 
			background-color: #829EB9;
			text-align: center;
			font-family: Arial;
			padding-top: 10px;
		} 
h1{
			color: #191970;
			font-size: 30px;
			font-family: arial;
			font-weight: bold;
}
#footer{ 
            width: 100%; 
			text-align: center;
			height: 50px;
			background-color: #FFFF00;
			float: left;
			font-family: Arial;
        } 
img{
	width: 150px;
	display: block;
	padding-top: 30px;
	margin-left: 620px;

}
#cs{
	background-color: #E0E9F1;
	text-align: center;
}
button{
	align: center;
	margin-top: 20px;
}